<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>


    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <model name='gd1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 -0.1 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>40 8 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ground_surface/meshes/simple_box.dae</uri>
              <scale>40 8 0.2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ground_surface/materials/scripts</uri>
              <uri>model://ground_surface/materials/textures</uri>
              <name>BrickBox/Ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>



    <model name='bb1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>12.88407 -15.56919 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>0.5 0.5 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='bb2'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>19.0671 -12.13179 1.25 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 0.7 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>0.7 0.7 2.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>



    <model name='bb4'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>9.0671 -10.13179 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='bb5'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>12.81419 3.85419 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 1.5 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1.5 1.5 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name='bb6'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-10.67108 -14.11682 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='bb7'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-13.67108 -8.11682 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='bb5'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-8.1 4.01925 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='bb9'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-14 4.25 3 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 6</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
      </link>
    </model>






    <model name='bb13'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>3.81419 4.85419 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
      </link>
    </model>



   <model name='brick_box_1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.56545 11.74803 0 0 -0 0</pose>
    </model>


    <model name='wall1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-20 0 20 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5 60 60</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ground_surface/meshes/simple_box.dae</uri>
              <scale>5 60 60</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ground_surface/materials/scripts</uri>
              <uri>model://ground_surface/materials/textures</uri>
              <name>BrickBox/Ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='wall2'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 -4 20 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>40 2 60</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ground_surface/meshes/simple_box.dae</uri>
              <scale>40 2 60</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ground_surface/materials/scripts</uri>
              <uri>model://ground_surface/materials/textures</uri>
              <name>BrickBox/Ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


   <model name='wall3'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 4 20 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>40 2 60</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ground_surface/meshes/simple_box.dae</uri>
              <scale>40 2 60</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ground_surface/materials/scripts</uri>
              <uri>model://ground_surface/materials/textures</uri>
              <name>BrickBox/Ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='wall4'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>20.0 0 20 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 60.0 60</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ground_surface/meshes/simple_box.dae</uri>
              <scale>2 60.0 60</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ground_surface/materials/scripts</uri>
              <uri>model://ground_surface/materials/textures</uri>
              <name>BrickBox/Ground</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>





    <model name='brick_box_1_0'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.09952 0.090579 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.37672 -6.40251 0 0 -0 0</pose>
    </model>

    <model name='brick_box_2_0'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.01537 -2.67468 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_0'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-4.76455 -3.62531 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='brick_box_3_1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.8791 -3.72445 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_1'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.20459 5.6704 0 0 -0 0</pose>
    </model>





    <model name='brick_box_2_2'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.48484 16.19184 0 0 -0 0</pose>
    </model>
 

    <model name='brick_box_1_2'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.51365 -7.18761 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_3'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.13545 -7.56426 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_4'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.86163 7.99247 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_3'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.83918 -6.1609 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_4'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.7533 8.15373 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_5'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.39202 8.55641 0 0 -0 0</pose>
    </model>


    <model name='brick_box_1_26'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>4.35217 -13.74967 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>





    <model name='brick_box_1_6'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>6.25217 -5.72967 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name='brick_box_1_7'>
      <static>1</static>
      <link name='chassis'>
      <pose frame=''>-15.78765 -10.78958 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 1.5 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1.5 1.5 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>

    </model>
    <model name='brick_box_2_5'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>3.68471 10.30592 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_box_2_6'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.71658 0.404974 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_2'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0.263583 2.32809 3 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 6</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='brick_box_2_7'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>-6.414712 -12.02008 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_box_1_8'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.49281 -2.5476 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_8'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>17.48865 5.51244 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_9'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.76183 -15.5229 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_10'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.17 7.00064 0 0 -0 0</pose>
    </model>

    <model name='brick_box_2_11'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.97626 -0.552348 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_4'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.63812 7.71492 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_5'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.504016 -8.36044 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_6'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.79789 -15.13458 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_7'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>8.61857 3.52495 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='brick_box_1_10'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.63241 -1.44559 0 0 -0 0</pose>
    </model>

    <model name='brick_box_2_12'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.20972 -8.46147 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_9'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.64863 -1.85045 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_13'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.93039 0.191898 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_11'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.03514 16.98118 0 0 -0 0</pose>
    </model>
    <model name='brick_box_1_12'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 2 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_1/meshes/simple_box.dae</uri>
              <scale>1 1 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_1/materials/scripts</uri>
              <uri>model://brick_box_1/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.284593 10.46753 0 0 -0 0</pose>
    </model>
    <model name='brick_box_2_14'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_2/meshes/simple_box.dae</uri>
              <scale>1 1 2</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_2/materials/scripts</uri>
              <uri>model://brick_box_2/materials/textures</uri>
              <name>BrickBox/Flower</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.35221 -3.7337 0 0 -0 0</pose>
    </model>
    <model name='brick_box_3_10'>
      <static>1</static>
      <link name='chassis'>
        <pose frame=''>0 0 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://brick_box_3/meshes/simple_box.dae</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://brick_box_3/materials/scripts</uri>
              <uri>model://brick_box_3/materials/textures</uri>
              <name>BrickBox/Sea</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.98169 -4.28757 0 0 -0 0</pose>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
